<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Activate Your Account</title>

    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        .header {
            background-color: #7033a1;
            border-radius: 8px 8px 0 0;
            padding: 20px;
            color: #ffffff;
        }

        .header h1 {
            margin: 0;
        }

        .confirmation-text {
            margin-top: 20px;
            line-height: 1.6;
            color: #333333;
        }

        .verification-link {
            display: inline-block;
            margin-top: 30px;
            background-color: #7033a1;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.5s;
        }

        .verification-link:hover {
            background-color: #49215b;
        }

        .join-text {
            margin-top: 40px;
            color: #333333;
            font-size: 18px;
            font-weight: bold;
        }

        .footer-text {
            margin-top: 20px;
            line-height: 1.5;
            color: #777777;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <h1>Activate Your Account</h1>
        </div>

        <h2 style="color: #7033a1;">Email Confirmation</h2>
        <hr style="background-color:  #7033a1; width:100px">

        <div class="confirmation-text">
            <p>Hello there!</p>
            <p>Thank you for choosing to join us. To activate your account, simply click the button below:</p>
        </div>

        <p style="margin-top: 40px;">
            <strong>Activate Your Account:</strong>
            <hr style="background-color:  #7033a1; width:50px">
        </p>

        <div style="margin-top: 30px;">
            <a href="{{link}}" class="verification-link">Activate Now</a>
        </div>

        <p class="join-text">Get ready to embark on an exciting journey with us!</p>

        <p class="footer-text">
            <strong>Thank you for choosing us!</strong>
            <br>This email was generated automatically. Please do not reply to this email.
        </p>

    </div>

</body>

</html>